<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAddActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/newCatTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Category"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/CnewQID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Question ID"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/CnewQuestionTxt"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="Question"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/CoptA"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Option A"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/CoptB"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Option B"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/CoptC"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Option C"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/Canswer"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:ems="10"
            android:hint="Answer"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Button
        android:id="@+id/addNewCatBtn"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="86dp"
        android:text="Add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.785" />
</android.support.constraint.ConstraintLayout>